spring.config.import=env.properties

spring.datasource.url=jdbc:mysql://localhost:3305/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.include-binding-errors=always
spring.jpa.properties.javax.persistence.validation.mode=none

spring.devtools.restart.log-condition-evaluation-delta=false
api.key=0BdsKtc67sanDjm3sq6S/w==u5zpaZaJ4M89hPqS
application.security.jwt.secret-key=763979244226452948404D635166546A576E5A7234743777217A25432A462D4A
